{
  "name": "rtmp-reports",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@neilsustc/markdown-it-katex": "^0.4.0",
    "core-js": "^3.6.1",
    "flowchart.js": "^1.13.0",
    "highlight.js": "^9.17.1",
    "katex": "^0.11.1",
    "markdown-it": "^10.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-attrs": "^3.0.1",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-implicit-figures": "^0.9.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-include": "^1.1.0",
    "markdown-it-jsx": "^1.1.0",
    "markdown-it-linkify-images": "^1.1.1",
    "markdown-it-multimd-table": "^4.0.0",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-underline": "^1.0.1",
    "nuxt": "^2.11.0",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "github-markdown-css": "^3.0.1",
    "style-loader": "^1.1.2",
    "css-loader": "^3.4.1",
    "less": "^3.10.3",
    "less-loader": "^5.0",
    "raw-loader": "^4.0.0",
    "markdown-it-loader": "^0.7.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
